<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inside Your Mind</title>
  <link rel="stylesheet" href="play.css">
</head>

<body>
  <div id="movie">

    <img src="1. alarm.gif" class="scene active">
    <img src="2. together_alarm.gif" class="scene">
    <img src="3. anger get ready.gif" class="scene">
    <img src="4. anger prep.gif" class="scene">
    <img src="5. anger start.gif" class="scene">
    <img src="6. anger fire.gif" class="scene">
    <img src="7. disgust enter.gif" class="scene">
    <img src="8. disgust start.gif" class="scene">
    <img src="9. disgust panel.gif" class="scene">
    <img src="10. sadness coming in.gif" class="scene">
    <img src="11. fear trying out.gif" class="scene">
    <img src="12. fear-running.gif" class="scene">
    <img src="13. fear faint.gif" class="scene">
    <img src="14. AHHH.gif" class="scene">
</div>
  <script src="states.js"></script>
  <script src="play.js"></script>
</body>
</html>
